plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'guru.qa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql:42.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.flywaydb:flyway-core:10.17.1'
	implementation 'org.flywaydb:flyway-database-postgresql:10.17.1'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'com.tailrocks.graphql:graphql-datetime-spring-boot-starter:6.0.0'
	implementation 'org.springframework.data:spring-data-commons'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	compileOnly 'org.projectlombok:lombok:1.18.38'
}

tasks.named('test') {
	useJUnitPlatform()
}
